header {
  padding: 20px;
}
header img {
  margin-right: auto;
}
header.gridContainerHeader {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 35px);
  gap: 5px;
}
header.gridContainerHeader .gridItemLogo {
  grid-column: 1/2;
  justify-items: start;
}
header.gridContainerHeader .gridItemEnca {
  grid-row: 1/2;
  grid-column: 2/6;
  align-items: start;
}
header.gridContainerHeader .gridItemMenu {
  grid-row: 4/4;
  grid-column: 2/6;
}
header .logoCronicas {
  width: 150px;
}
header nav ul {
  list-style-type: none;
  padding: 0;
}
header nav ul li {
  display: inline;
  margin: 0 15px;
}
header nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

* {
  box-sizing: border-box;
}

body {
  background-image: url("../img/backgroundBody.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  overflow-x: hidden;
}

section {
  padding: 20px;
}
section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

footer {
  padding: 10px;
  bottom: 0;
  width: 100%;
  background-image: url("../img/backgroundBody.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
footer.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
footer.footer p {
  margin: 0;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: normal;
  color: #333;
}
footer.footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 5px 0;
}
footer.footer ul li {
  margin-right: 15px;
}
footer.footer ul li a {
  text-decoration: none;
}
footer.footer ul li a:hover {
  text-decoration: underline;
}
footer.footer ul li a.enlacesRedes {
  list-style-type: none;
  text-decoration: none;
  color: #1f1f1f;
  font-weight: bold;
  display: inline;
}
footer.footer ul li a.enlacesRedes:hover {
  text-decoration: underline;
}

.relatosInicio {
  border-top: 2px solid #1f1f1f;
}
.relatosInicio .gridContainerRelatos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 50px);
  grid-template-areas: "imagen titulo . ." "imagen texto . ." "imagen texto . ." "imagen . . .";
}
.relatosInicio .gridContainerRelatos .gridItem.imagenRelatos {
  grid-area: imagen;
  width: 200px;
}
.relatosInicio .gridContainerRelatos .gridItem.tituloRelato {
  grid-area: titulo;
  width: 400px;
  
}
.relatosInicio .gridContainerRelatos .gridItem.textoRelato {
  grid-area: texto;
  grid-column: 2/3;
}

.reflexionesInicio {
  border-top: 2px solid #1f1f1f;
}
.reflexionesInicio .gridContainerReflexiones {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 50px);
  grid-template-areas: "imagen titulo . ." "imagen texto . ." "imagen texto . ." "imagen . . .";
}
.reflexionesInicio .gridContainerReflexiones .gridItem.imagenReflexiones {
  grid-area: imagen;
  width: 200px;
}
.reflexionesInicio .gridContainerReflexiones .gridItem.tituloReflexion {
  grid-area: titulo;
  width: 400px;
}
.reflexionesInicio .gridContainerReflexiones .gridItem.textoReflexion {
  grid-column: 2/3;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}
.contact-section .contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-section .contact-info .contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact-section .contact-info .contact-item img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
.contact-section .contact-info .contact-item a {
  font-size: 16px;
  font-weight: normal;
  color: #333;
}
.contact-section .contact-info .contact-item a:hover {
  color: rgb(45.9, 45.9, 45.9);
}
.contact-section .contact-form {
  flex: 1;
}
.contact-section .contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-section .contact-form form label {
  font-weight: bold;
}
.contact-section .contact-form form input,
.contact-section .contact-form form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
.contact-section .contact-form form button {
  background-color: #333;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.contact-section .contact-form form button:hover {
  background-color: rgb(71.4, 71.4, 71.4);
}

.sobreMi {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sobreMi .tituloSobreMi {
  text-align: center;
  margin-bottom: 10px;
}
.sobreMi .imagenSobreMi {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  width: 400px;
  margin-bottom: 20px;
}
.sobreMi .textoSobreMi {
  text-align: justify;
  margin: 10px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  header .divLogo{
    padding-top: 30px;
  }
  header .divMenu nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  header .divMenu nav ul li {
    margin: 5px 10px;
  }
  .relatosInicio .gridContainerRelatos,
  .reflexionesInicio .gridContainerReflexiones,
  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .relatosInicio .gridContainerRelatos .gridItem,
  .reflexionesInicio .gridContainerReflexiones .gridItem,
  .contact-section .gridItem {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media (min-width: 769px) and (max-width: 1064px) {
  header {
    flex-direction: row;
    align-items: center;
  }
  header .divMenu nav ul {
    text-align: left;
  }
  header .divMenu nav ul li {
    margin-right: 10px;
  }
  .relatosInicio .gridContainerRelatos,
  .reflexionesInicio .gridContainerReflexiones,
  .contact-section {
    align-items: flex-start;
  }
  .relatosInicio .gridContainerRelatos .gridItem,
  .reflexionesInicio .gridContainerReflexiones .gridItem,
  .contact-section .gridItem {
    width: 100%;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=estilos.css.map */
