@import"variables";

// Header
header {
    padding: 20px;
  
    img {
      margin-right: auto;
    }
  
    &.gridContainerHeader {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 35px);
      gap: 5px;
  
      .gridItemLogo {
        grid-column: 1 / 2;
        justify-items: start;
      }
  
      .gridItemEnca {
        grid-row: 1 / 2;
        grid-column: 2 / 6;
        align-items: start;
      }
  
      .gridItemMenu {
        grid-row: 4 / 4; // Aquí estoy manteniendo tu configuración original
        grid-column: 2 / 6;
      }
    }
  
    .logoCronicas {
      width: 150px;
    }
  
    nav {
      ul {
        list-style-type: none;
        padding: 0;
  
        li {
          display: inline;
          margin: 0 15px;
  
          a {
            text-decoration: none;
            color: #333; // Igual que tu CSS original
            font-weight: bold; // Esto asegura el estilo original
          }
        }
      }
    }
  }
  